# TestePET

./: .gitignore  app.json  pom.xml  script.sql
TestePETDAO/: pom.xml
TestePETDAO/src/main/java/com/lecom/testepet/dao/: ClienteDao.java  GenericDao.java  PerfilDao.java  PessoaFisicaDao.java  PessoaJuridicaDao.java  ServicoClienteDao.java  ServicoDao.java
TestePETDAO/src/main/java/com/lecom/testepet/dao/impl/: ClienteDaoImpl.java  GenericDaoImpl.java  PerfilDaoImpl.java  PessoaFisicaDaoImpl.java  PessoaJuridicaDaoImpl.java  ServicoClienteDaoImpl.java  ServicoDaoImpl.java
TestePETDAO/src/main/java/com/lecom/testepet/entity/: Cliente.java  Perfil.java  PessoaFisica.java  PessoaJuridica.java  Servico.java  ServicoCliente.java  ServicoPessoaFisica.java  ServicoPessoaJuridica.java
TestePETDAO/src/main/java/com/lecom/testepet/entity/pk/: PerfilClientePK.java  ServicoClientePK.java  ServicoPessoaJuridicaPK.java
TestePETDAO/src/main/java/com/lecom/testepet/util/: DaoUtils.java
TestePETDAO/src/main/java/com/lecom/testepetdao/dao/: ClienteServicoDao.java  GenericDao.java  PerfilDao.java  PessoaFisicaDao.java  PessoaJuridicaDao.java  ServicoDao.java
TestePETDAO/src/main/java/com/lecom/testepetdao/dao/impl/: ClienteServicoDaoImpl.java  GenericDaoImpl.java  PerfilDaoImpl.java  PessoaFisicaDaoImpl.java  PessoaJuridicaDaoImpl.java  ServicoDaoImpl.java
TestePETDAO/src/main/java/com/lecom/testepetdao/entity/: Cliente.java  ClienteServico.java  Perfil.java  PessoaFisica.java  PessoaJuridica.java  Servico.java
TestePETDAO/src/main/java/com/lecom/testepetdao/entity/pk/: ClienteServicoPK.java  PerfilClientePK.java
TestePETDAO/src/main/java/com/lecom/testepetdao/util/: DaoUtils.java
TestePETDAO/src/main/resources/: spring-jpa.xml
TestePETDAO/src/test/java/com/lecom/testepet/dao/: AbstractDaoTest.java
TestePETDAO/src/test/java/com/lecom/testepet/dao/impl/: ClienteDaoImplTest.java  PerfilDaoImplTest.java  PessoaFisicaDaoImplTest.java  PessoaJuridicaDaoImplTest.java  ServicoClienteDaoImplTest.java  ServicoDaoImplTest.java
TestePETDAO/src/test/java/com/lecom/testepet/dao/util/: DBUnitXmlGenerator.java  DbUnitStarter.java
TestePETDAO/src/test/java/com/lecom/testepetdao/dao/: AbstractDaoTest.java
TestePETDAO/src/test/java/com/lecom/testepetdao/dao/impl/: ClienteServicoDaoImplTest.java  PerfilDaoImplTest.java  PessoaFisicaDaoImplTest.java  PessoaJuridicaDaoImplTest.java  ServicoDaoImplTest.java
TestePETDAO/src/test/java/com/lecom/testepetdao/dao/util/: DBUnitXmlGenerator.java  DbUnitStarter.java
TestePETDAO/src/test/resources/: applicationContext.xml  log4j.properties  persistence.xml  spring-jpa.xml
TestePETDAO/src/test/resources/dbunit/: cliente.xml  cliente_servico.xml  perfil.xml  pessoa_fisica.xml  pessoa_juridica.xml  servico.xml  servico_pessoa_fisica.xml  servico_pessoa_juridica.xml
TestePETService/: pom.xml
TestePETService/src/main/java/com/lecom/testepet/bean/: ClienteBean.java  PerfilBean.java  PessoaFisicaBean.java  PessoaJuridicaBean.java  ServicoBean.java  ServicoClienteBean.java  ServicoPessoaFisicaBean.java  ServicoPessoaJuridicaBean.java
TestePETService/src/main/java/com/lecom/testepet/service/: ClienteService.java  ServicoClienteService.java  ServicoService.java
TestePETService/src/main/java/com/lecom/testepet/service/impl/: ClienteServiceImpl.java  ServicoClienteServiceImpl.java  ServicoServiceImpl.java
TestePETService/src/main/java/com/lecom/testepet/util/: JsonDateSerializer.java
TestePETService/src/main/resources/: spring-services.xml
TestePETService/src/test/java/com/lecom/testepet/service/impl/: ClienteServiceImplTest.java  ServicoClienteServiceImplTest.java  ServicoServiceImplTest.java
TestePETService/src/test/resources/: applicationContext.xml  log4j.properties  spring-services.xml
TestePETWeb/: pom.xml
TestePETWeb/src/main/java/com/lecom/testepet/bean/: ClienteRequest.java
TestePETWeb/src/main/java/com/lecom/testepet/controller/: ClienteController.java  ServicoController.java
TestePETWeb/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  urlrewrite.xml
TestePETWeb/src/main/resources/config/: context.xml
TestePETWeb/src/main/webapp/: index.html
TestePETWeb/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
